{% extends 'base.html' %}
{% block content %}
<h2>Add New Item</h2>
<form method="POST">
    <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Quantity</label>
        <input type="number" name="quantity" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Price</label>
        <input type="number" step="0.01" name="price" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Supplier</label>
        <input type="text" name="supplier" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Reorder Level</label>
        <input type="number" name="reorder_level" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Item</button>
</form>
{% endblock %}
