<!DOCTYPE html>
<html>
<head>
    <title>Smart Grocery Inventory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a href="{{ url_for('index') }}" class="navbar-brand">Smart Grocery</a>
            <a href="{{ url_for('add_item') }}" class="btn btn-success">Add Item</a>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
