{% extends 'base.html' %}
{% block content %}
<h2>Inventory</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th><th>Quantity</th><th>Price</th><th>Supplier</th><th>Reorder Level</th><th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.supplier }}</td>
            <td>{{ item.reorder_level }}</td>
            <td><a href="{{ url_for('delete_item', id=item.id) }}" class="btn btn-danger btn-sm">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3 class="mt-5 text-danger">Reorder Alerts</h3>
<ul>
    {% for item in reorder_items %}
    <li>{{ item.name }} (Only {{ item.quantity }} left!)</li>
    {% else %}
    <li>No items need reordering.</li>
    {% endfor %}
</ul>
{% endblock %}
